<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="ggN-Bg-l8l">
            <objects>
                <viewController id="8IS-WK-88f" customClass="WUExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hI9-8T-LGw"/>
                        <viewControllerLayoutGuide type="bottom" id="cXS-Er-Mz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuG-JA-Zw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="Frd-Os-4EL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="WuD-Nd-GZl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mWH-Fo-1Vd">
                                <rect key="frame" x="20" y="11" width="59" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <inset key="titleEdgeInsets" minX="-45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="上海" image="home_down">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="附近" id="8DX-Jf-7WL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOn-Mn-l8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="452"/>
        </scene>
        <!--Explore Beauty Day Detail View Controller-->
        <scene sceneID="rhs-rg-c1g">
            <objects>
                <viewController storyboardIdentifier="WUExploreBeautyDayDetailViewController" id="BGk-Wd-gJl" customClass="WUExploreBeautyDayDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckc-Pv-cSt"/>
                        <viewControllerLayoutGuide type="bottom" id="AxS-Yz-7hC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMO-ug-Q4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-wb-OU9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ocy-wb-OU9" secondAttribute="height" multiplier="8:5" id="0IG-hp-UFQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-hB-jct" customClass="WUExploreEventHeaderView">
                                <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vm4-vd-Bzk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.32156862749999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ocy-wb-OU9" firstAttribute="leading" secondItem="RMO-ug-Q4K" secondAttribute="leading" id="DB4-qP-XdV"/>
                            <constraint firstItem="GSj-hB-jct" firstAttribute="leading" secondItem="RMO-ug-Q4K" secondAttribute="leading" id="KNh-fg-dwa"/>
                            <constraint firstAttribute="trailing" secondItem="GSj-hB-jct" secondAttribute="trailing" id="ivj-V1-bAx"/>
                            <constraint firstItem="ocy-wb-OU9" firstAttribute="top" secondItem="RMO-ug-Q4K" secondAttribute="top" id="pVy-mN-rAt"/>
                            <constraint firstItem="GSj-hB-jct" firstAttribute="top" secondItem="ocy-wb-OU9" secondAttribute="bottom" id="rl5-1J-DI2"/>
                            <constraint firstAttribute="trailing" secondItem="ocy-wb-OU9" secondAttribute="trailing" id="ubq-55-AkB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerImageView" destination="ocy-wb-OU9" id="VQ3-TU-PGV"/>
                        <outlet property="headerTitleView" destination="GSj-hB-jct" id="qS1-Z3-vrw"/>
                        <outlet property="imgHeightConstraint" destination="0IG-hp-UFQ" id="aSO-ZG-loI"/>
                        <outlet property="topSpaceConstraint" destination="pVy-mN-rAt" id="bwl-zm-UoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16W-SK-Ude" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCm-d6-5qI">
            <objects>
                <navigationController storyboardIdentifier="Explore" automaticallyAdjustsScrollViewInsets="NO" id="Nm3-UF-B77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLx-7j-pVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8IS-WK-88f" kind="relationship" relationship="rootViewController" id="TbP-IP-G7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgR-df-mjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_down" width="17" height="17"/>
    </resources>
</document>
